<!DOCTYPE html>
<html>
    <head>
        <title>IPL</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .card{
                align-items: center;
                margin-left: 20%;
                margin-right: 20% ;
                margin-top: 0%;
                margin-bottom: 0%;
                padding-top: 5%;
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom: 5%;
                background-color: rgb(255, 255, 255);
                
            }
            body{
                margin: 0%;
                background-color: rgb(50,122,120);
            }
            .colortag{
                color: red; 
                padding-left: 10%;

            }
            .heading{
                background-color: white;
                /* position: relative; */
            }
            *{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .navbar{
                position: relative;
            }
            .navbar-text{
                float: right;
            }
        </style>
    </head>
    <body>

        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">IPL Score Prediction</a>
            </div>
        
  <p class="navbar-text">D V S SAI REDDY</p>
        </div>
        </nav>


        <div class="navbar">
        </div>
        <div class='card'>
 <h2 class='result-p'>The final predicted score (range): {{ lower_limit }} to {{ upper_limit }}</h2>
        </div>
    </body>
</html>